# gatormail

./: .gitignore  README.md  pom.xml
src/main/java/edu/ufl/osg/webmail/: Constants.java  ForwardingExceptionHandler.java  User.java  WebMailTilesPlugin.java
src/main/java/edu/ufl/osg/webmail/actions/: ActionsUtil.java  AddressBkAction.java  AttachmentAction.java  ChangeSubscribedAction.java  CheckCookiesAction.java  CheckSessionAction.java  ComposeAction.java  ComposeResumeAction.java  CreateFolderAction.java  DeleteAddressAction.java  DeleteFolderAction.java  DeleteMessageAction.java  DeleteMessagesAction.java  EmptyFolderAction.java  FolderAction.java  FolderManageAction.java  FolderManageModifyAction.java  ForwardAction.java  LoginAction.java  LogoutAction.java  MessageAction.java  ModifyComposeAction.java  ModifyFolderAction.java  ModifyMessageAction.java  MoveCopyAction.java  NextMessageAction.java  PerformDeleteFolderAction.java  PreferencesAction.java  PrevMessageAction.java  PrinterFriendlyAction.java  RawMessageAction.java  RenameFolderAction.java  ReplyAction.java  ReportHamAction.java  ReportSpamAction.java  SaveAddressAction.java  SaveAddressesAction.java  SelectAddressesAction.java  SendAction.java
src/main/java/edu/ufl/osg/webmail/beans/: QuotaBean.java  ResultBean.java
src/main/java/edu/ufl/osg/webmail/data/: AddressBkDAO_DB.java  AddressBkDAO_Transient.java  AddressList.java  AddressSort.java  AttachDAO_FILE.java  AttachList.java  AttachObj.java  ConfigDAO_FILE.java  DAOFactory.java  UserInfoDAO_LDAP.java  UserInfoDAO_Transient.java
src/main/java/edu/ufl/osg/webmail/formatters/: EmailFormat.java  SubjectFormat.java
src/main/java/edu/ufl/osg/webmail/forms/: AddressForm.java  AddressesForm.java  AttachmentForm.java  ComposeForm.java  DeleteMessageForm.java  DeleteMessagesForm.java  FolderActionForm.java  FolderForm.java  FormsUtil.java  LoginForm.java  MessageForm.java  ModifyFolderForm.java  MoveCopyForm.java  MultiMessageForm.java  NewFolderForm.java  PreferencesForm.java
src/main/java/edu/ufl/osg/webmail/imap/: IMAPPlugin.java  IMAPSessionProvider.java  UFIMAPPlugIn.java  UFIMAPSessionProvider.java
src/main/java/edu/ufl/osg/webmail/prefs/: DBPrefsPlugIn.java  DBPrefsProvider.java  PreferencesProvider.java  ReadOnlyPrefsPlugIn.java  ReadOnlyPrefsProvider.java  TransientPrefsPlugIn.java  TransientPrefsProvider.java  UFDBPrefsProvider.java
src/main/java/edu/ufl/osg/webmail/tags/: CheckLogin.java  CheckLogout.java  FormatWriteTag.java
src/main/java/edu/ufl/osg/webmail/util/: FolderCloserFilter.java  LogRemoteIpAddressFilter.java  RequestTimerFilter.java  Util.java
src/main/java/edu/ufl/osg/webmail/wrappers/: FolderWrapper.java  MessageWrapper.java
src/main/webapp/: structure.jsp  style.css.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/layouts/: baseLayout.jsp  defaultLayout.jsp  errorLayout.jsp  folderLayout.jsp  folderManageLayout.jsp  loginLayout.jsp  messageLayout.jsp  printerFriendlyLayout.jsp
src/main/webapp/tiles/common/: footer.jsp  header.jsp  navBar.jsp  results.jsp
src/main/webapp/tiles/docs/: feedback.jsp
src/main/webapp/tiles/folder/: folderList.jsp  folderQuota.jsp  messageList.jsp  messageListHeader.jsp
src/main/webapp/tiles/login/: loginFooter.jsp  loginHeader.jsp
